<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ESS_AUDIT" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty" uuid="5ba7f0ca-c2f7-4ce5-8ae8-4805026c7b94">
	<property name="ireport.zoom" value="1.948717100000041"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="FROM_DATE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["2014/12/12"]]></defaultValueExpression>
	</parameter>
	<parameter name="TO_DATE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["2015/01/07"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_LOGO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["BCXLogo.jpg"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\NetBeansProjects\\WebApps\\WebModule\\web\\Reports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT TIME_STAMP,
("date"(TIME_STAMP)) as THE_DATE,
L.COMPANY_ID,
L.EMPLOYEE_ID,
E.SURNAME,
E.FIRSTNAME,
L.COMPANY_EMPLOYEE_NUMBER,
USERNAME,
IP_ADDRESS,
COMPUTER_NAME,
LOGIN_SUCCESSFUL
FROM "DBA"."ESS_LOGIN_AUDIT" L
LEFT OUTER JOIN E_MASTER E on L.COMPANY_ID = E.COMPANY_ID and L.EMPLOYEE_ID = E.EMPLOYEE_ID
where THE_DATE >= $P{FROM_DATE}
and THE_DATE <= $P{TO_DATE}
order by LOGIN_SUCCESSFUL desc, L.COMPANY_EMPLOYEE_NUMBER, USERNAME]]>
	</queryString>
	<field name="TIME_STAMP" class="java.sql.Timestamp"/>
	<field name="THE_DATE" class="java.sql.Date"/>
	<field name="COMPANY_ID" class="java.math.BigDecimal"/>
	<field name="EMPLOYEE_ID" class="java.math.BigDecimal"/>
	<field name="SURNAME" class="java.lang.String"/>
	<field name="FIRSTNAME" class="java.lang.String"/>
	<field name="COMPANY_EMPLOYEE_NUMBER" class="java.lang.String"/>
	<field name="USERNAME" class="java.lang.String"/>
	<field name="IP_ADDRESS" class="java.lang.String"/>
	<field name="COMPUTER_NAME" class="java.lang.String"/>
	<field name="LOGIN_SUCCESSFUL" class="java.lang.Integer"/>
	<group name="LOGIN_FAILED">
		<groupExpression><![CDATA[$F{LOGIN_SUCCESSFUL} == 0]]></groupExpression>
		<groupHeader>
			<band height="84">
				<subreport isUsingCache="false">
					<reportElement positionType="Float" x="0" y="0" width="555" height="64" uuid="91f456bc-f023-459d-ade9-3b4a7fefc485">
						<printWhenExpression><![CDATA[$F{LOGIN_SUCCESSFUL} == 1]]></printWhenExpression>
					</reportElement>
					<subreportParameter name="TO_DATE">
						<subreportParameterExpression><![CDATA[$P{TO_DATE}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="FROM_DATE">
						<subreportParameterExpression><![CDATA[$P{FROM_DATE}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "SUB_ESS_AUDIT_SUCCESSFUL.jasper"]]></subreportExpression>
				</subreport>
				<subreport isUsingCache="false">
					<reportElement positionType="Float" x="0" y="0" width="555" height="64" uuid="989112f0-e3eb-4c58-bcb9-b67082e93d08">
						<printWhenExpression><![CDATA[$F{LOGIN_SUCCESSFUL} == 0]]></printWhenExpression>
					</reportElement>
					<subreportParameter name="TO_DATE">
						<subreportParameterExpression><![CDATA[$P{TO_DATE}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="FROM_DATE">
						<subreportParameterExpression><![CDATA[$P{FROM_DATE}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "SUB_ESS_AUDIT_FAILED.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupHeader>
	</group>
	<group name="EMPLOYEE">
		<groupExpression><![CDATA[$F{USERNAME}]]></groupExpression>
	</group>
	<background>
		<band/>
	</background>
	<title>
		<band height="77">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="385" height="77" backcolor="#FFFFFF" uuid="c9b6bbf3-1eec-42a9-b078-c37b60acba0a"/>
				<staticText>
					<reportElement x="0" y="0" width="365" height="30" forecolor="#000000" uuid="4dc47214-e576-4fe6-b436-65df87d8dbd1"/>
					<textElement>
						<font fontName="SansSerif" size="22" isBold="false"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Login Audit Report]]></text>
				</staticText>
				<textField>
					<reportElement x="0" y="41" width="347" height="20" forecolor="#000000" uuid="6cad4336-c06d-4fce-8c21-99eb161d4e58"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="12"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["From " + $P{FROM_DATE} + " to " + $P{TO_DATE}]]></textFieldExpression>
				</textField>
			</frame>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement x="391" y="2" width="164" height="75" uuid="a40d6541-ad09-4393-b30a-33b7629d117e"/>
				<imageExpression><![CDATA[$P{REPORT_LOGO}]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band/>
	</detail>
	<pageFooter>
		<band height="15">
			<textField pattern="yyyy/MM/dd h:mm a">
				<reportElement mode="Opaque" x="446" y="1" width="109" height="13" backcolor="#E6E6E6" uuid="d93abed3-766a-4bec-804f-bd89e03bb5c6"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="221" y="1" width="68" height="13" backcolor="#E6E6E6" uuid="0f7c36ee-0c6d-4339-812b-d3320972ee92"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="0" y="1" width="221" height="13" backcolor="#E6E6E6" uuid="86f94e73-f2ae-4e36-bafc-0d4e189700f7"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Accsys PeopleWare ESS Login Audit Report"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="289" y="1" width="157" height="13" backcolor="#E6E6E6" uuid="b7e8f272-f0eb-4f1c-947d-3c75a9ce985c"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
