<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ESSL010" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="28" rightMargin="12" topMargin="20" bottomMargin="20" uuid="49d9ce06-d65a-4f88-a8ed-bf42b504c3b1">
	<property name="ireport.zoom" value="1.6105100000000199"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="REPORT_LOGO" class="java.lang.String">
		<defaultValueExpression><![CDATA["BCXLogo.jpg"]]></defaultValueExpression>
	</parameter>
	<parameter name="EMPLOYEE_LIST" class="java.util.List">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="TO_DATE" class="java.lang.String">
		<defaultValueExpression><![CDATA["2011/01/30"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     DBA.fn_L_CycleStartDate(P.COMPANY_ID,EP.EMPLOYEE_ID,P.LEAVE_TYPE_ID,$P{TO_DATE},null) AS CYCLE_START_DATE,
     DBA.fn_L_CycleEndDate(P.COMPANY_ID,EP.EMPLOYEE_ID,P.LEAVE_TYPE_ID,CYCLE_START_DATE,null) AS CYCLE_END_DATE,
     DBA.fn_L_EstimateBalance(P.COMPANY_ID,EP.EMPLOYEE_ID,P.LEAVE_TYPE_ID,$P{TO_DATE}) AS EST_BALANCE_END,
     DBA.fn_L_AccumBalance(P.COMPANY_ID,EP.EMPLOYEE_ID,P.LEAVE_TYPE_ID,$P{TO_DATE}) AS ACC_BALANCE_END,
     DBA.fn_L_CycleStartDate(P.COMPANY_ID,EP.EMPLOYEE_ID,P.LEAVE_TYPE_ID,$P{TO_DATE},0) AS CYCLE_START,
     DBA.fn_L_GetLeaveTaken_Sum(P.COMPANY_ID,EP.EMPLOYEE_ID,CYCLE_START,$P{TO_DATE},P.LEAVE_TYPE_ID) AS LEAVE_TAKEN,
     DBA.fn_L_GetAmendLeave(P.COMPANY_ID,EP.EMPLOYEE_ID,CYCLE_START,$P{TO_DATE},P.LEAVE_TYPE_ID) AS LEAVE_AMENDMENTS,
     (EST_BALANCE_END-ACC_BALANCE_END)+LEAVE_TAKEN-LEAVE_AMENDMENTS AS CURRENT_BALANCE,
     P."NAME",
     C_MASTER."NAME" AS COMPANY_NAME,
     E_MASTER."FIRSTNAME",
     E_MASTER."SURNAME",
     E_MASTER."COMPANY_EMPLOYEE_NUMBER",
     L_LEAVE_TYPE."NAME" AS L_NAME
FROM
     "DBA"."LL_EMASTER_LPROFILE" EP
     INNER JOIN "DBA"."L_PROFILE" P ON EP."PROFILE_ID" = P."PROFILE_ID"
     INNER JOIN "DBA"."E_MASTER" ON EP."EMPLOYEE_ID" = E_MASTER."EMPLOYEE_ID" AND EP."COMPANY_ID" = E_MASTER."COMPANY_ID"
     INNER JOIN "DBA"."L_LEAVE_TYPE" ON L_LEAVE_TYPE."LEAVE_TYPE_ID" = P."LEAVE_TYPE_ID"
     INNER JOIN "DBA"."C_MASTER" ON C_MASTER."COMPANY_ID" = E_MASTER."COMPANY_ID"
WHERE $X{IN,E_MASTER."COMPANY_EMPLOYEE_NUMBER", EMPLOYEE_LIST}

ORDER BY L_NAME, P.NAME, E_MASTER."COMPANY_EMPLOYEE_NUMBER"]]>
	</queryString>
	<field name="CYCLE_START_DATE" class="java.sql.Date"/>
	<field name="CYCLE_END_DATE" class="java.sql.Date"/>
	<field name="EST_BALANCE_END" class="java.math.BigDecimal"/>
	<field name="ACC_BALANCE_END" class="java.math.BigDecimal"/>
	<field name="CYCLE_START" class="java.sql.Date"/>
	<field name="LEAVE_TAKEN" class="java.math.BigDecimal"/>
	<field name="LEAVE_AMENDMENTS" class="java.math.BigDecimal"/>
	<field name="CURRENT_BALANCE" class="java.math.BigDecimal"/>
	<field name="NAME" class="java.lang.String"/>
	<field name="COMPANY_NAME" class="java.lang.String"/>
	<field name="FIRSTNAME" class="java.lang.String"/>
	<field name="SURNAME" class="java.lang.String"/>
	<field name="COMPANY_EMPLOYEE_NUMBER" class="java.lang.String"/>
	<field name="L_NAME" class="java.lang.String"/>
	<group name="NAME">
		<groupExpression><![CDATA[$F{L_NAME}]]></groupExpression>
		<groupHeader>
			<band height="27">
				<textField>
					<reportElement mode="Opaque" x="0" y="0" width="555" height="27" forecolor="#404040" backcolor="#E6E6E6" uuid="eafd9aa1-eb13-441f-80f4-4d75e513df6a"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="14" isBold="false"/>
						<paragraph leftIndent="1"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{L_NAME} == null ? "" : $F{L_NAME}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<group name="ID">
		<groupExpression><![CDATA[$F{COMPANY_EMPLOYEE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="385" height="92" backcolor="#FFFFFF" uuid="c9b6bbf3-1eec-42a9-b078-c37b60acba0a"/>
				<staticText>
					<reportElement x="20" y="20" width="365" height="43" forecolor="#000000" uuid="4dc47214-e576-4fe6-b436-65df87d8dbd1"/>
					<textElement>
						<font fontName="SansSerif" size="28" isBold="false"/>
					</textElement>
					<text><![CDATA[Employee Leave Balance]]></text>
				</staticText>
				<staticText>
					<reportElement x="18" y="67" width="42" height="20" forecolor="#000000" uuid="bbc9aa4b-bce3-477f-9a37-7a7c39160192"/>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[As at ]]></text>
				</staticText>
				<textField pattern="dd MMMMM yyyy">
					<reportElement x="63" y="67" width="258" height="20" forecolor="#000000" uuid="5e047d03-b038-4939-bb2c-b78091908baa"/>
					<textElement>
						<font fontName="SansSerif" size="14" isUnderline="false"/>
						<paragraph leftIndent="1"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{TO_DATE} == null ? "" : $P{TO_DATE}]]></textFieldExpression>
				</textField>
			</frame>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement x="379" y="-7" width="164" height="75" uuid="a40d6541-ad09-4393-b30a-33b7629d117e"/>
				<imageExpression><![CDATA[$P{REPORT_LOGO}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="35">
			<textField>
				<reportElement x="0" y="0" width="443" height="35" forecolor="#333333" uuid="f1b405cd-0246-4e42-8a42-0e93553ab8ec"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="14" isBold="false"/>
					<paragraph leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COMPANY_NAME} == null? "Company : " : "Company : " + $F{COMPANY_NAME}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="32">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="145" height="30" forecolor="#404040" backcolor="#E6E6E6" uuid="b871ca77-1394-474e-9184-4399932e0e36"/>
				<textElement textAlignment="Left">
					<font fontName="SansSerif" size="8" isBold="false"/>
					<paragraph leftIndent="1"/>
				</textElement>
				<text><![CDATA[EMPLOYEE DETAILS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="144" y="0" width="81" height="30" forecolor="#404040" backcolor="#E6E6E6" uuid="9f49e6c3-e1d3-4771-8137-aca053daab77"/>
				<textElement textAlignment="Left">
					<font fontName="SansSerif" size="8" isBold="false"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[PROFILE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="224" y="0" width="66" height="30" forecolor="#404040" backcolor="#E6E6E6" uuid="10e475e7-b046-49d0-bc18-1624c7b677b5"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[ACCUMULATED BALANCE ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="381" y="0" width="43" height="30" forecolor="#404040" backcolor="#E6E6E6" uuid="708a40c5-76b7-4c66-94c9-a421ba77cb01"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[CURRENT CYCLE BALANCE ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="424" y="0" width="60" height="30" forecolor="#404040" backcolor="#E6E6E6" uuid="aa20f47e-7277-467b-ab4b-6bff031c8db4"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[AMENDMENTS ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="484" y="0" width="29" height="30" forecolor="#404040" backcolor="#E6E6E6" uuid="7edddab6-c8fd-4149-92a8-f3a2b4cfd000"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[LEAVE TAKEN ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="513" y="0" width="42" height="30" forecolor="#404040" backcolor="#E6E6E6" uuid="4c883713-e95c-4396-a43a-4e8694c3ca4d"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[TOTAL BALANCE ]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="31" width="555" height="1" uuid="d3758cee-a6de-47a5-a24b-fb757464ee15"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="290" y="0" width="44" height="30" forecolor="#404040" backcolor="#E6E6E6" uuid="44a4a6d3-985b-45a2-a004-aaae50815d41"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[CYCLE
 START
 DATE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="334" y="0" width="47" height="30" forecolor="#404040" backcolor="#E6E6E6" uuid="198fd70f-d7f9-49ae-846c-9028c4645ec7"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[CYCLE
END
DATE]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="50" height="14" uuid="baed8bdc-ff4e-4281-b4d8-c150e6ea4e96"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COMPANY_EMPLOYEE_NUMBER} == null ? "" : " " + $F{COMPANY_EMPLOYEE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="144" y="0" width="81" height="14" uuid="26b2121f-323a-4bf0-b7f4-e923317959a7"/>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAME} == null ? "" : $F{NAME}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement x="224" y="0" width="66" height="14" uuid="cd83a5c6-a6c7-426d-944d-159eb8eb7cbf"/>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ACC_BALANCE_END}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement x="384" y="0" width="42" height="14" uuid="18a47b6e-dc66-4d7e-9d4e-cd5d91bdc012"/>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CURRENT_BALANCE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement x="485" y="0" width="29" height="14" uuid="0341f494-960c-492d-865d-c86f5ff651ae"/>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LEAVE_TAKEN}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement x="514" y="0" width="41" height="14" uuid="dd0dcc19-f5a6-4023-b800-d1a82f759108"/>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EST_BALANCE_END}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.00" isBlankWhenNull="true">
				<reportElement x="426" y="0" width="59" height="14" uuid="29aec2d5-2b9f-40c4-9083-c0959a9297f1"/>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LEAVE_AMENDMENTS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="49" y="0" width="96" height="14" uuid="d98541a4-8d67-48d4-8088-f08f7470bcb3"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SURNAME} == null || $F{FIRSTNAME} == null ? "" : " " + $F{SURNAME} + " " + $F{FIRSTNAME}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="290" y="0" width="44" height="14" uuid="6b392cc2-e112-472c-9dd7-8c66f649c6a3"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CYCLE_START_DATE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="334" y="0" width="47" height="14" uuid="d53da576-bcf9-4c92-b093-8e8a5e7b961b"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CYCLE_END_DATE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="21">
			<textField>
				<reportElement mode="Opaque" x="172" y="4" width="117" height="13" backcolor="#E6E6E6" uuid="0f7c36ee-0c6d-4339-812b-d3320972ee92"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy h:mm a">
				<reportElement mode="Opaque" x="446" y="4" width="109" height="13" backcolor="#E6E6E6" uuid="d93abed3-766a-4bec-804f-bd89e03bb5c6"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="173" height="13" backcolor="#E6E6E6" uuid="86f94e73-f2ae-4e36-bafc-0d4e189700f7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Accsys PeopleWare ESSL010"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="289" y="4" width="157" height="13" backcolor="#E6E6E6" uuid="b7e8f272-f0eb-4f1c-947d-3c75a9ce985c"/>
				<textElement>
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
