<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SUB_ESS_AUDIT_SUCCESSFUL" language="groovy" pageWidth="555" pageHeight="100" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty" isIgnorePagination="true" uuid="5ba7f0ca-c2f7-4ce5-8ae8-4805026c7b94">
	<property name="ireport.zoom" value="1.948717100000041"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="FROM_DATE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["2014/05/27"]]></defaultValueExpression>
	</parameter>
	<parameter name="TO_DATE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["2015/01/07"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_LOGO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["BCXLogo.jpg"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT TIME_STAMP,
("date"(TIME_STAMP)) as THE_DATE,
L.COMPANY_ID,
L.EMPLOYEE_ID,
E.SURNAME,
E.FIRSTNAME,
L.COMPANY_EMPLOYEE_NUMBER,
USERNAME,
IP_ADDRESS,
COMPUTER_NAME,
LOGIN_SUCCESSFUL
FROM "DBA"."ESS_LOGIN_AUDIT" L
LEFT OUTER JOIN E_MASTER E on L.COMPANY_ID = E.COMPANY_ID and L.EMPLOYEE_ID = E.EMPLOYEE_ID
where THE_DATE >= $P{FROM_DATE}
and THE_DATE <= $P{TO_DATE}
and LOGIN_SUCCESSFUL = 1
order by LOGIN_SUCCESSFUL desc, L.COMPANY_EMPLOYEE_NUMBER, USERNAME, TIME_STAMP desc]]>
	</queryString>
	<field name="TIME_STAMP" class="java.sql.Timestamp"/>
	<field name="THE_DATE" class="java.sql.Date"/>
	<field name="COMPANY_ID" class="java.math.BigDecimal"/>
	<field name="EMPLOYEE_ID" class="java.math.BigDecimal"/>
	<field name="SURNAME" class="java.lang.String"/>
	<field name="FIRSTNAME" class="java.lang.String"/>
	<field name="COMPANY_EMPLOYEE_NUMBER" class="java.lang.String"/>
	<field name="USERNAME" class="java.lang.String"/>
	<field name="IP_ADDRESS" class="java.lang.String"/>
	<field name="COMPUTER_NAME" class="java.lang.String"/>
	<field name="LOGIN_SUCCESSFUL" class="java.lang.Integer"/>
	<variable name="Head Count" class="java.lang.Integer" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{COMPANY_EMPLOYEE_NUMBER}]]></variableExpression>
	</variable>
	<group name="LOGIN_SUCCESSFUL">
		<groupExpression><![CDATA[$F{LOGIN_SUCCESSFUL}]]></groupExpression>
		<groupFooter>
			<band height="31">
				<textField>
					<reportElement mode="Opaque" x="0" y="0" width="555" height="16" backcolor="#E6E6E6" uuid="98d4d6a4-6572-47ba-9dc2-49a03d54c194"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Head Count: " + ($V{Head Count} == null? "0": $V{Head Count})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="0" y="15" width="555" height="16" backcolor="#E6E6E6" uuid="b4e00cb9-9ce7-4433-bcba-9b95e4b8cf4a"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Successful Login Count: " + ($V{LOGIN_SUCCESSFUL_COUNT} == null? "0": $V{LOGIN_SUCCESSFUL_COUNT})]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="EMPLOYEE">
		<groupExpression><![CDATA[$F{USERNAME}]]></groupExpression>
		<groupHeader>
			<band height="18">
				<textField isBlankWhenNull="true">
					<reportElement mode="Opaque" x="0" y="0" width="555" height="18" backcolor="#E6E6E6" uuid="d98541a4-8d67-48d4-8088-f08f7470bcb3"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{SURNAME} == null || $F{FIRSTNAME} == null? " " : $F{COMPANY_EMPLOYEE_NUMBER} + "     " + $F{SURNAME} + ", " + $F{FIRSTNAME}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band/>
	</background>
	<title>
		<band height="21">
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="0" y="0" width="555" height="20" backcolor="#E6E6E6" uuid="3526d97c-3563-470c-b538-5cb173bce7a9"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["SUCCESSFUL LOGIN ATTEMPTS"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="20" width="555" height="1" uuid="675da828-fb4f-4de4-a5db-c1bc08d16c27"/>
			</line>
		</band>
	</title>
	<columnHeader>
		<band height="21">
			<staticText>
				<reportElement mode="Opaque" x="342" y="0" width="117" height="20" forecolor="#404040" backcolor="#E6E6E6" uuid="708a40c5-76b7-4c66-94c9-a421ba77cb01"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[COMPUTER NAME]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="459" y="0" width="96" height="20" forecolor="#404040" backcolor="#E6E6E6" uuid="10e475e7-b046-49d0-bc18-1624c7b677b5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[IP ADDRESS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="120" height="20" forecolor="#404040" backcolor="#E6E6E6" uuid="8c250105-1f78-4f0d-9551-a267d8d701a9"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[EMPLOYEE]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="20" width="555" height="1" uuid="adbf6afc-3374-4bbc-9bfe-97d42cefa921"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="120" y="0" width="110" height="20" forecolor="#404040" backcolor="#E6E6E6" uuid="9f49e6c3-e1d3-4771-8137-aca053daab77"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[TIMESTAMP]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="230" y="0" width="112" height="20" forecolor="#404040" backcolor="#E6E6E6" uuid="8717833f-db64-424d-a633-010a7b7f0ab1"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[USER NAME]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="459" y="0" width="96" height="14" uuid="18a47b6e-dc66-4d7e-9d4e-cd5d91bdc012"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IP_ADDRESS}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="230" y="0" width="112" height="14" uuid="26b2121f-323a-4bf0-b7f4-e923317959a7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{USERNAME}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="342" y="0" width="117" height="14" uuid="cd83a5c6-a6c7-426d-944d-159eb8eb7cbf"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COMPUTER_NAME}.contains("null") ? "" : $F{COMPUTER_NAME}]]></textFieldExpression>
			</textField>
			<textField pattern="yyyy/MM/dd hh:mm:ss.SSS" isBlankWhenNull="true">
				<reportElement x="120" y="0" width="110" height="14" uuid="f413db06-426c-4537-9737-de9af03af7be"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TIME_STAMP}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
