<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SUB_P1102_EXTRA" language="groovy" pageWidth="370" pageHeight="100" whenNoDataType="BlankPage" columnWidth="370" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty" isIgnorePagination="true" uuid="652b3c1e-fb91-4904-8c43-c21868e28d7b">
	<property name="ireport.zoom" value="1.7715610000000035"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="COMPANY_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["23012"]]></defaultValueExpression>
	</parameter>
	<parameter name="EMPLOYEE_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["1371"]]></defaultValueExpression>
	</parameter>
	<parameter name="BATCH_COUNT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["0"]]></defaultValueExpression>
	</parameter>
	<parameter name="PAYROLLDETAIL_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["7"]]></defaultValueExpression>
	</parameter>
	<parameter name="PAYROLL_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["3"]]></defaultValueExpression>
	</parameter>
	<parameter name="RUNTYPE_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["1"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT "vw_P_REPORT_VarPerEmployee_BatchCount"."DESCRIPTION" AS BATCH_DESCRIPTION,
"P_VARIABLE"."DISPLAYONPAYSLIP_YN",
"vw_P_REPORT_VarPerEmployee_BatchCount"."Var_Type",
"P_VARIABLE"."COST_DETAIL",
"P_VARIABLE"."DESCRIPTION",
"vw_P_REPORT_VarPerEmployee_BatchCount"."COST_DETAIL",
"vw_P_REPORT_VarPerEmployee_BatchCount"."COMPANY_ID",
"vw_P_REPORT_VarPerEmployee_BatchCount"."EMPLOYEE_ID",
"vw_P_REPORT_VarPerEmployee_BatchCount"."RUNTYPE_ID",
"vw_P_REPORT_VarPerEmployee_BatchCount"."BATCH_COUNT",
"vw_P_REPORT_VarPerEmployee_BatchCount"."PAYROLL_ID",
"vw_P_REPORT_VarPerEmployee_BatchCount"."PAYROLLDETAIL_ID",
"vw_P_REPORT_VarPerEmployee_BatchCount"."YTD",
"P_VARIABLE"."DISPLAYYTD_YN",
"vw_P_REPORT_VarPerEmployee_BatchCount"."ENABLED_VALUE"
FROM   "DBA"."vw_P_REPORT_VarPerEmployee_BatchCount" "vw_P_REPORT_VarPerEmployee_BatchCount"
INNER JOIN "DBA"."P_VARIABLE" "P_VARIABLE"
ON "vw_P_REPORT_VarPerEmployee_BatchCount"."VARIABLE_ID"="P_VARIABLE"."VARIABLE_ID"
WHERE  (("vw_P_REPORT_VarPerEmployee_BatchCount"."Var_Type"='COMPANY'
OR "vw_P_REPORT_VarPerEmployee_BatchCount"."Var_Type"='OTHER')
OR "vw_P_REPORT_VarPerEmployee_BatchCount"."Var_Type"='DEDUCTION'
AND "vw_P_REPORT_VarPerEmployee_BatchCount"."COST_DETAIL"<>'YY'
OR "vw_P_REPORT_VarPerEmployee_BatchCount"."Var_Type"='EARNING'
AND "vw_P_REPORT_VarPerEmployee_BatchCount"."COST_DETAIL"<>'YY')
AND "vw_P_REPORT_VarPerEmployee_BatchCount"."COMPANY_ID"=$P{COMPANY_ID}
AND "vw_P_REPORT_VarPerEmployee_BatchCount"."EMPLOYEE_ID"=$P{EMPLOYEE_ID}
AND "vw_P_REPORT_VarPerEmployee_BatchCount"."RUNTYPE_ID"=$P{RUNTYPE_ID}
AND "vw_P_REPORT_VarPerEmployee_BatchCount"."BATCH_COUNT"=$P{BATCH_COUNT}
AND "vw_P_REPORT_VarPerEmployee_BatchCount"."PAYROLL_ID"=$P{PAYROLL_ID}
AND "vw_P_REPORT_VarPerEmployee_BatchCount"."PAYROLLDETAIL_ID"=$P{PAYROLLDETAIL_ID}
AND ("P_VARIABLE"."DISPLAYONPAYSLIP_YN"='Y'
OR "P_VARIABLE"."DISPLAYYTD_YN"='Y')
ORDER BY "P_VARIABLE"."DESCRIPTION"]]>
	</queryString>
	<field name="BATCH_DESCRIPTION" class="java.lang.String"/>
	<field name="DISPLAYONPAYSLIP_YN" class="java.lang.String"/>
	<field name="Var_Type" class="java.lang.String"/>
	<field name="COST_DETAIL" class="java.lang.String"/>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="COMPANY_ID" class="java.math.BigDecimal"/>
	<field name="EMPLOYEE_ID" class="java.math.BigDecimal"/>
	<field name="RUNTYPE_ID" class="java.math.BigDecimal"/>
	<field name="BATCH_COUNT" class="java.lang.Integer"/>
	<field name="PAYROLL_ID" class="java.math.BigDecimal"/>
	<field name="PAYROLLDETAIL_ID" class="java.math.BigDecimal"/>
	<field name="YTD" class="java.math.BigDecimal"/>
	<field name="DISPLAYYTD_YN" class="java.lang.String"/>
	<field name="ENABLED_VALUE" class="java.math.BigDecimal"/>
	<group name="GrpVar">
		<groupExpression><![CDATA[$F{DESCRIPTION}]]></groupExpression>
	</group>
	<title>
		<band height="16">
			<textField>
				<reportElement x="148" y="0" width="111" height="16" uuid="02c4db1e-4204-43b5-985d-cf6955eafaa5"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="true" isUnderline="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Current"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="259" y="0" width="111" height="16" uuid="af3b546c-3c68-4cb2-a903-5df858a3d4a9"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="true" isUnderline="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["YTD"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="13">
			<textField evaluationTime="Group" evaluationGroup="GrpVar" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="148" height="13" uuid="30f23b45-5576-4fba-877d-07c6e32d965f"/>
				<textElement>
					<font fontName="SansSerif" size="8"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRIPTION}==null?$F{BATCH_DESCRIPTION}:$F{DESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Group" evaluationGroup="GrpVar" isBlankWhenNull="true">
				<reportElement x="148" y="0" width="111" height="13" uuid="d2e50dfb-98d5-47a3-86d0-c3b621bf9685"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8"/>
					<paragraph leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ENABLED_VALUE}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Group" evaluationGroup="GrpVar" pattern="#0.00" isBlankWhenNull="true">
				<reportElement x="259" y="0" width="111" height="13" uuid="e0a3c771-18ac-4947-9ffd-4a5c5d501c08"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8"/>
					<paragraph leftIndent="1" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{YTD}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
