<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="0_profiler.settings.cpu.quick.filterprofiler.filter.type">profiler.simple.filter</entry>
<entry key="2_profiler.settings.profilingpoints.enabled">true</entry>
<entry key="0_profiler.settings.profiling.type">1</entry>
<entry key="1_profiler.settings.thread.cpu.timer.on">false</entry>
<entry key="0_profiler.settings.code.region.cpu.res.buf.size">1000</entry>
<entry key="1_profiler.settings.istrument.getter.setter.methods">false</entry>
<entry key="0_profiler.settings.override">false</entry>
<entry key="1_profiler.settings.sort.results.by.thread.cpu.time">false</entry>
<entry key="0_profiler.settings.run.gc.on.get.results.in.memory.profiling">true</entry>
<entry key="2_profiler.settings.override">false</entry>
<entry key="1_profiler.settings.profiling.type">16</entry>
<entry key="0_profiler.settings.threads.sampling.enabled">true</entry>
<entry key="2_profiler.settings.instrumentation.filter.selectedprofiler.simple.filter.type">0</entry>
<entry key="2_profiler.settings.instrumentation.root.methods.size">0</entry>
<entry key="2_profiler.settings.run.gc.on.get.results.in.memory.profiling">true</entry>
<entry key="1_profiler.settings.override.jvm.args"/>
<entry key="1_profiler.settings.obj.alloc.stack.sampling.interval">10</entry>
<entry key="0_profiler.settings.cpu.quick.filterprofiler.simple.filter.type">1</entry>
<entry key="profiler.settings.lastselected">1</entry>
<entry key="2_profiler.settings.profile.underlying.framework">false</entry>
<entry key="0_profiler.settings.override.working.dir"/>
<entry key="0_profiler.settings.sort.results.by.thread.cpu.time">false</entry>
<entry key="1_profiler.settings.cpu.exclude.wait.time">true</entry>
<entry key="0_profiler.settings.n.profiled.threads.limit">32</entry>
<entry key="1_profiler.settings.threads.sampling.enabled">true</entry>
<entry key="0_profiler.settings.instrument.empty.methods">false</entry>
<entry key="0_profiler.settings.instrument.spawned.threads">false</entry>
<entry key="2_profiler.settings.threads.monitoring.enabled">false</entry>
<entry key="1_profiler.settings.n.profiled.threads.limit">32</entry>
<entry key="1_profiler.settings.profilingpoints.enabled">false</entry>
<entry key="2_profiler.settings.threads.sampling.enabled">true</entry>
<entry key="2_profiler.settings.instrumentation.filter.selectedprofiler.simple.filter.name"/>
<entry key="2_profiler.settings.profiling.type">2</entry>
<entry key="1_profiler.settings.instrument.empty.methods">false</entry>
<entry key="0_profiler.settings.instrument.method.invoke">true</entry>
<entry key="2_profiler.settings.sampling.interval">10</entry>
<entry key="0_profiler.settings.istrument.getter.setter.methods">false</entry>
<entry key="0_profiler.settings.cpu.quick.filterprofiler.simple.filter.name">Quick filter...</entry>
<entry key="0_profiler.settings.instrumentation.filter.selectedprofiler.simple.filter.value"/>
<entry key="1_profiler.settings.instrument.method.invoke">true</entry>
<entry key="1_profiler.settings.cpu.quick.filterprofiler.simple.filter.type">1</entry>
<entry key="2_profiler.settings.obj.alloc.stack.sampling.interval">10</entry>
<entry key="0_profiler.settings.override.jvm.args"/>
<entry key="2_profiler.settings.settings.name">Analyze Memory</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-9">za.co.ucs.ess.**,,</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-8">org.apache.jsp.processes.variable_005freq_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-7">org.apache.jsp.processes.message_005fprev_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-6">org.apache.jsp.processes.proc_005flist_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-5">org.apache.jsp.processes.family_005fprev_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-4">org.apache.jsp.processes._005fincl_005fTnA_005fTotalHoursWorked_005fUnAuth_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-3">org.apache.jsp.processes.leaveHistory_005fprev_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-2">org.apache.jsp.processes.proc_005faction_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-1">org.apache.jsp.processes.proc_005fdiddo_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settigns.ispreset">true</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-0">org.apache.jsp.processes.websetup_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="0_profiler.settings.instrumentation.marker.methods.size">0</entry>
<entry key="2_profiler.settings.n.profiled.threads.limit">32</entry>
<entry key="1_profiler.settings.instrumentation.filter.selectedprofiler.simple.filter.type">0</entry>
<entry key="2_profiler.settings.instrument.empty.methods">false</entry>
<entry key="1_profiler.settings.instrumentation.filter.selectedprofiler.simple.filter.value"/>
<entry key="1_profiler.settings.profile.underlying.framework">false</entry>
<entry key="1_profiler.settings.override.working.dir"/>
<entry key="0_profiler.settings.obj.alloc.stack.sampling.depth">0</entry>
<entry key="0_profiler.settings.thread.cpu.timer.on">false</entry>
<entry key="2_profiler.settings.instrument.method.invoke">true</entry>
<entry key="2_profiler.settings.cpu.sampling.frequency">10</entry>
<entry key="1_profiler.settings.cpu.quick.filterprofiler.simple.filter.name">Quick filter...</entry>
<entry key="1_profiler.settings.sampling.interval">10</entry>
<entry key="2_profiler.settings.instrumentation.filter.selectedprofiler.simple.filter.value"/>
<entry key="1_profiler.settings.istrumentation.root.methods-58">org.apache.jsp.processes.proc_005flist_005ftoplevel_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="0_profiler.settings.settings.name">Monitor Application</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-57">org.apache.jsp.processes.taxcertificate_005fprev_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-56">za.co.ucs.accsys.webmodule.**,,</entry>
<entry key="1_profiler.settings.cpu.sampling.frequency">10</entry>
<entry key="2_profiler.settings.cpu.quick.filterprofiler.simple.filter.type">1</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-55">org.apache.jsp.processes.leave_005fprev_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-54">org.apache.jsp.processes.company_005fstats_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-53">org.apache.jsp.FCharts.Includes.FusionChartsRenderer_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-52">org.apache.jsp.processes.family_005freq_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-51">org.apache.jsp.processes.ChangePassword_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-50">org.apache.jsp.processes.leave_005fstats_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.run.gc.on.get.results.in.memory.profiling">true</entry>
<entry key="1_profiler.settings.threads.monitoring.enabled">false</entry>
<entry key="0_profiler.settings.cpu.sampling.frequency">10</entry>
<entry key="1_profiler.settings.obj.alloc.stack.sampling.depth">0</entry>
<entry key="2_profiler.settings.cpu.quick.filterprofiler.filter.type">profiler.simple.filter</entry>
<entry key="1_profiler.settings.instrumentation.filter.selectedprofiler.simple.filter.name">Profile all classes</entry>
<entry key="0_profiler.settings.profile.underlying.framework">false</entry>
<entry key="0_profiler.settings.profilingpoints.enabled">true</entry>
<entry key="2_profiler.settings.thread.cpu.timer.on">false</entry>
<entry key="2_profiler.settings.override.working.dir"/>
<entry key="1_profiler.settings.instrumentation.marker.methods.size">0</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-49">org.apache.jsp.processes._005fincl_005fTnA_005fHoursWorked_005fAuth_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.override">false</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-48">org.apache.jsp.processes._005fincl_005fTnA_005fTimeSpentPerArea_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-47">org.apache.jsp.processes.admin_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-46">org.apache.jsp.processes.employeelist_005fprev_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-45">org.apache.jsp.FCharts.Includes.FusionChartsHTMLRenderer_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="2_profiler.settings.instrumentation.filter.selectedprofiler.filter.type">profiler.simple.filter</entry>
<entry key="2_profiler.settings.instrument.spawned.threads">false</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-44">org.apache.jsp.processes._005fincl_005fTnA_005fFirstInLastOut_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-43">org.apache.jsp.processes.leaveBalances_005fprev_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-42">org.apache.jsp.processes._005fincl_005fsickLeave_005fchart_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="0_profiler.settings.cpu.quick.filterprofiler.simple.filter.value"/>
<entry key="1_profiler.settings.istrumentation.root.methods-41">org.apache.jsp.processes._005fincl_005fsickLeaveReasons_005fchart_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="2_profiler.settings.cpu.exclude.wait.time">true</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-40">org.apache.jsp.processes.NoRights_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="0_profiler.settings.instrumentation.filter.selectedprofiler.simple.filter.type">0</entry>
<entry key="1_profiler.settings.cpu.quick.filterprofiler.simple.filter.value"/>
<entry key="2_profiler.settings.cpu.quick.filterprofiler.simple.filter.value"/>
<entry key="2_profiler.settings.code.region.cpu.res.buf.size">1000</entry>
<entry key="2_profiler.settings.obj.alloc.stack.sampling.depth">0</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-39">org.apache.jsp.processes.leavecancel_005freq_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-38">org.apache.jsp.processes.proc_005fprev_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-37">org.apache.jsp.processes.leave_005freq_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-36">org.apache.jsp.processes.html_005fmessages_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="2_profiler.settings.cpu.quick.filterprofiler.simple.filter.name">Quick filter...</entry>
<entry key="2_profiler.settings.instrumentation.marker.methods.size">0</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-35">org.apache.jsp.processes.tna_005fprev_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-34">org.apache.jsp.processes._005fincl_005fTnA_005fLastWeek_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-33">org.apache.jsp.processes.html_005ftop_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-32">org.apache.jsp.processes._005fincl_005fTnA_005fHoursWorked_005fUnAuth_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-31">org.apache.jsp.processes.proc_005factivelist_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-30">org.apache.jsp.processes.Login_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="0_profiler.settings.instrumentation.root.methods.size">0</entry>
<entry key="1_profiler.settings.instrumentation.filter.selectedprofiler.filter.type">profiler.simple.filter</entry>
<entry key="0_profiler.settings.cpu.profiling.type">0</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-29">org.apache.jsp.processes._005fincl_005femployeeStrength_005fchart_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-28">org.apache.jsp.processes.proc_005fcancel_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-27">org.apache.jsp.processes.tna_005fsignoff_005freq_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.cpu.quick.filterprofiler.filter.type">profiler.simple.filter</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-26">org.apache.jsp.processes._005fincl_005fannualLeave_005fchart_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-25">org.apache.jsp.processes.proc_005ftodo_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-24">org.apache.jsp.processes.personalinfo_005fprev_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-23">org.apache.jsp.FCharts.Includes.DBConn_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-22">org.apache.jsp.processes._005fincl_005fTnA_005fTotalHoursWorked_005fAuth_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-21">org.apache.jsp.processes.personal_005fprev_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-20">org.apache.jsp.FCharts.Includes.FusionCharts_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="0_profiler.settings.instrumentation.filter.selectedprofiler.simple.filter.name"/>
<entry key="2_profiler.settings.sort.results.by.thread.cpu.time">false</entry>
<entry key="0_profiler.settings.sampling.interval">10</entry>
<entry key="org.netbeans.modules.profiler.j2ee.LoadGenPanel_enable">false</entry>
<entry key="0_profiler.settings.cpu.exclude.wait.time">true</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-19">org.apache.jsp.processes.time_005fstats_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-18">org.apache.jsp.processes.contact_005freq_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-17">org.apache.jsp.processes.payslip_005fprev_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-16">org.apache.jsp.processes._005fincl_005fleaveFrequency_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-15">org.apache.jsp.processes.training_005freq_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-14">org.apache.jsp.processes.Welcome_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.cpu.profiling.type">0</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-13">org.apache.jsp.processes._005fincl_005fTnA_005fTimeAndAvgTime_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-12">org.apache.jsp.processes.training_005fprev_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-11">org.apache.jsp.processes.html_005fbottom_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="2_profiler.settings.istrument.getter.setter.methods">false</entry>
<entry key="1_profiler.settings.istrumentation.root.methods-10">org.apache.jsp.processes._005fincl_005femployeeStrength_005fPerRaceGender_jsp,_jspService,(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V</entry>
<entry key="2_profiler.settigns.ispreset">true</entry>
<entry key="0_profiler.settings.instrumentation.filter.selectedprofiler.filter.type">profiler.simple.filter</entry>
<entry key="1_profiler.settings.code.region.cpu.res.buf.size">1000</entry>
<entry key="1_profiler.settings.instrument.spawned.threads">false</entry>
<entry key="2_profiler.settings.instr.scheme">1</entry>
<entry key="1_profiler.settings.instrumentation.root.methods.size">59</entry>
<entry key="1_profiler.settings.instr.scheme">1</entry>
<entry key="0_profiler.settings.threads.monitoring.enabled">false</entry>
<entry key="0_profiler.settigns.ispreset">true</entry>
<entry key="0_profiler.settings.instr.scheme">1</entry>
<entry key="2_profiler.settings.override.jvm.args"/>
<entry key="1_profiler.settings.settings.name">Analyze Performance</entry>
<entry key="2_profiler.settings.cpu.profiling.type">0</entry>
<entry key="0_profiler.settings.obj.alloc.stack.sampling.interval">10</entry>
</properties>
