<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences EXTERNAL_XML_VERSION="1.0">
  <root type="user">
    <map/>
    <node name="za">
      <map/>
      <node name="co">
        <map/>
        <node name="ucs">
          <map/>
          <node name="accsys">
            <map/>
            <node name="webmodule">
              <map>
                <entry key="DEBUG_ShowSQL" value="false"/>
                <entry key="DEBUG_FullStackTrace" value="false"/>
                <entry key="DATABASE_Url" value="jdbc:sybase:Tds:localhost:2638"/>
                <entry key="WEB_Url" value="HTTP://localhost:8080/WebModule/"/>
                <entry key="DAEMON_ProcessInterval" value="10"/>
                <entry key="DAEMON_DataRefreshInterval" value="5"/>
                <entry key="DAEMON_DataRefreshStartTime" value="15:53"/>
                <entry key="HTML_MenuFontFamily" value="font-family:verdana ;"/>
                <entry key="HTML_MenuFontSize" value="font-size:16px;"/>
                <entry key="HTML_MainFontFamily" value="font-family:tahoma;"/>
                <entry key="HTML_MainFontSize" value="font-size:14px;"/>
                <entry key="SMTP_Server" value="172.31.160.253"/>
                <entry key="SMTP_FromAddress" value="ESS_Test@jhb.accsys.co.za"/>
                <entry key="SMTP_SendEMAILNotifications" value="false"/>
                <entry key="SMTP_SendEMAILMsgOnLogin" value="false"/>
                <entry key="SMTP_EMailNotificationSubjectString" value="Peopleware Notification"/>
                <entry key="WORKFLOW_JumpToTopAfterFirstApproval" value="true"/>
                <entry key="WORKFLOW_ApplyAfterFirstApproval" value="false"/>
                <entry key="WORKFLOW_UseShortestRoute" value="false"/>
                <entry key="WORKFLOW_IncludeTopLevelInManagement" value="true"/>
                <entry key="DISPLAY_HideLeaveBalanceFor" value="[Sick]"/>
                <entry key="DISPLAY_HideViewInformationFor" value="[Enter sections of &quot;View Information&quot; that you&quot;d like to hide, seperated by commas]"/>
                <entry key="DISPLAY_HideRequestChangesFor" value="[Enter sections of &quot;Request Changes&quot; that you&quot;d like to hide, seperated by commas]"/>
                <entry key="DAEMON_SendProcessReminders" value="True"/>
                <entry key="HTML_CompanyLogo" value="../images/CompanyLogo.gif"/>
                <entry key="HTML_InnerTableDefn" value="&lt;table width=&quot;100%&quot; align=&quot;centre&quot;&gt;"/>
                <entry key="HTML_HeaderRowDefn" value=""/>
                <entry key="HTML_EvenRowDefn" value="&lt;tr&gt;"/>
                <entry key="HTML_OddRowDefn" value="&lt;tr bgcolor=&quot;#EAEAEA&quot;&gt;"/>
                <entry key="SMTP_RequireAuthentication" value="False"/>
                <entry key="SMTP_AuthenticationUser" value=""/>
                <entry key="SMTP_AuthenticationPwd" value=""/>
                <entry key="DISPLAY_HideLeaveRequestsForLeaveType" value=""/>
                <entry key="HTML_OuterTableDefn" value="&lt;table width=&quot;100%&quot; align=&quot;center&quot;&gt;"/>
                <entry key="DISPLAY_AllowTnAHoursFor" value="(TA)Hrs Normal, (TA)Hrs O/T 1.5, Hrs - Normal"/>
                <entry key="DISPLAY_UserDefinedFieldForTnAReasons" value="Time Module Reasons"/>
                <entry key="FILTER_FilterProcessesByCreationDate" value="false"/>
                <entry key="Passwords_ExpireAfterNDays" value="5"/>
                <entry key="DAEMON_MobiRefreshInterval" value="1"/>
              </map>
            </node>
          </node>
        </node>
      </node>
    </node>
  </root>
</preferences>
